# Insomnia

đăng ký và đăng nhập như bth

thử dùng token được thay sang username administrator với secret key crack xem ntn

- > ko có kq ~ an toàn

từ source code thấy flag bị lộ khi username là administrator

![Untitled](Insomnia%2078ae5b009e8947e0aef7a555d519d380/Untitled.png)

tìm thấy vài lỗi cơ bản:

câu đk  if (!count($json_data) == 2)

Trong PHP, toán tử ! (phủ định) có độ ưu tiên cao hơn so với toán tử so sánh ==. Do đó, !count($json_data) sẽ được đánh giá trước, sau đó kết quả sẽ được so sánh với 2. nên câu đk này sẽ luôn trả về kết quả false và ko bao h return “Please provide username and password”. câu đk if đúng là  if (count($json_data) != 2)

câu truy vấn chỉ xác thực username có trong db hay không

![Untitled](Insomnia%2078ae5b009e8947e0aef7a555d519d380/Untitled%201.png)

nên có thể sửa username thành 1 tk đã có trong db (administrator) và xóa phần pw 

→có thể bypass và có được token của user đó

![Untitled](Insomnia%2078ae5b009e8947e0aef7a555d519d380/Untitled%202.png)

dùng token của administrator

![Untitled](Insomnia%2078ae5b009e8947e0aef7a555d519d380/Untitled%203.png)